# reports_bdl

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  load_supabase.ps1  mvn-output.txt  pom.xml  render.yaml
db/: seed_data.sql
db/init/: 01_schema.sql
src/main/java/com/example/report/: ReportApplication.java
src/main/java/com/example/report/controller/: DashboardController.java  ReportController.java
src/main/java/com/example/report/model/: Cliente.java  Cuenta.java  PagoPrestamo.java  Prestamo.java  Sucursal.java  Transaccion.java  VisitaPagina.java
src/main/java/com/example/report/repository/: ClienteRepository.java  CuentaRepository.java  PagoPrestamoRepository.java  PrestamoRepository.java  SucursalRepository.java  TransaccionRepository.java  VisitaPaginaRepository.java
src/main/java/com/example/report/service/: TransaccionReportService.java  VisitaPaginaService.java
src/main/resources/: application.properties
src/main/resources/reports/: transacciones_por_cuenta.jrxml
src/main/resources/templates/: index.html  reportes.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/com/example/report/: ReportApplicationTests.java
